# CabinetInfirmier

./: Acte.cs  Adresse.cs  AdresseRO.cs  Cabinet.cs  CabinetDOM.cs  CabinetInfirmier.csproj  CabinetInfirmier.sln  Infirmier.cs  InfirmierRO.cs  Infirmiers.cs  Patient.cs  Patients.cs  Program.cs  README.md  Visite.cs  XMLManager.cs  XMLUtils.cs
data/css/: pageInfirmier.css  pagePatient.css
data/html/: pageInfirmier.html  pageInfirmier_param.html  pagePatient.html
data/js/: facture.js
data/uml/: actes.puml  cabinet.puml  patient.puml
data/xml/: actes.xml  cabinet.xml  cabinet_modif.xml  newCabinetDOM.xml  patient.xml
data/xsd/: actes.xsd  cabinet.xsd  patient.xsd
data/xslt/: cabinet.xsl  patient_html.xsl  patient_xml.xsl
